Assets {
  Id: 3995659991638143854
  Name: "BuildTheHouse"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:HouseGeometryRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HouseParts"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:WallMaterials"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:TrimMaterials"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:DebugRandom"
        Bool: false
      }
      Overrides {
        Name: "cs:NFT_Walls"
        AssetReference {
          Id: 14846151990680839684
        }
      }
      Overrides {
        Name: "cs:NFT_Trims"
        AssetReference {
          Id: 15622722885134104529
        }
      }
      Overrides {
        Name: "cs:NFT_HouseParts_Doors"
        AssetReference {
          Id: 14471319049904796994
        }
      }
      Overrides {
        Name: "cs:NFT_HouseParts_Fireplaces"
        AssetReference {
          Id: 2384266529692688419
        }
      }
      Overrides {
        Name: "cs:NFT_HouseParts_Floors"
        AssetReference {
          Id: 497864425728415896
        }
      }
      Overrides {
        Name: "cs:NFT_HouseParts_Roofs"
        AssetReference {
          Id: 8215756593252554065
        }
      }
      Overrides {
        Name: "cs:NFT_HouseParts_Walls"
        AssetReference {
          Id: 13666163961973979550
        }
      }
      Overrides {
        Name: "cs:HouseGeometryRoot:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:HouseGeometryRoot:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:HouseParts:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:HouseParts:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 120
}
