Assets {
  Id: 8118707153160654508
  Name: "OptimizedDoors_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ROOT"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Collider"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ActivableArea"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ROOT:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ROOT:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Collider:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Collider:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:ActivableArea:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ActivableArea:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:ActivableArea:tooltip"
        String: "Trigger area where the player has to be in order to be able to activate the doors."
      }
      Overrides {
        Name: "cs:Collider:tooltip"
        String: "Door Collider object to allow pass through opening, open and closing doors and prevent movement for closed doors."
      }
      Overrides {
        Name: "cs:ROOT:tooltip"
        String: "Root door group"
      }
    }
  }
  SerializationVersion: 120
}
