Assets {
  Id: 5078311992351204911
  Name: "ShopkeeperProgressTrigger"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Helper_DialogBox"
        AssetReference {
          Id: 18144092217651154218
        }
      }
      Overrides {
        Name: "cs:DialogsPanel"
        ObjectReference {
          SelfId: 732084891680972276
        }
      }
      Overrides {
        Name: "cs:ShopkeeperMesh"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:IconToShowString"
        String: ""
      }
      Overrides {
        Name: "cs:EventString"
        String: ""
      }
      Overrides {
        Name: "cs:isClientEvent"
        Bool: true
      }
      Overrides {
        Name: "cs:Timeout"
        Float: 3
      }
      Overrides {
        Name: "cs:HelloSound"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HelloAnimation"
        String: ""
      }
    }
  }
  SerializationVersion: 120
}
