Assets {
  Id: 3995659991638143854
  Name: "TestingRandomHouses"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:HouseGeometryRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HouseParts"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:WallMaterials"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:TrimMaterials"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:HouseGeometryRoot:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:HouseGeometryRoot:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:HouseParts:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:HouseParts:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 120
}
