Assets {
  Id: 685730854723251779
  Name: "Custom Leaves from Tree Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 6911820234954847609
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.63
          G: 0.0891804844
          B: 0.0295312498
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.276041657
          G: 0.00432093348
          A: 1
        }
      }
    }
    Assets {
      Id: 6911820234954847609
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
