Assets {
  Id: 11268735400611582813
  Name: "Custom Roof Kawara 02"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 8298597572104923876
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.120000005
          G: 0.685297549
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 8298597572104923876
      Name: "Roof Kawara 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_kawara_002_uv_ref"
      }
    }
  }
}
