Assets {
  Id: 2454243540755370245
  Name: "Custom Marble Basic 01_5"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 15377096960086681777
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00520833349
          G: 0.00520833349
          B: 0.00520833349
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.020833334
          G: 0.020833334
          B: 0.020833334
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.125
          G: 0.113932312
          B: 0.113932312
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.468354255
      }
    }
    Assets {
      Id: 15377096960086681777
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
