Assets {
  Id: 8773604545528996685
  Name: "Custom Leaves from Bush Leafy Low 01"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 17842703570926324349
    ParameterOverrides {
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.131857008
          G: 0.15625
          B: 0.0603179559
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0515105575
          G: 0.078125
          A: 1
        }
      }
    }
    Assets {
      Id: 17842703570926324349
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_001_uv"
      }
    }
  }
}
