Assets {
  Id: 5425218861239390301
  Name: "Custom Composite 9 Slice Carpet 03"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 16144799525234459332
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0124780033
          G: 0.0782308802
          B: 0.479167
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.0124780033
          G: 0.0782308802
          B: 0.479167
          A: 1
        }
      }
    }
    Assets {
      Id: 16144799525234459332
      Name: "Composite 9 Slice Carpet 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_9slice_carpet_composite_003_ref"
      }
    }
  }
}
