Assets {
  Id: 13708760498042721548
  Name: "Custom Mushroom Cap 01 (Fly Agaric)"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 7036090831971154738
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0752224401
          G: 0.0985350758
          B: 0.307291657
          A: 1
        }
      }
    }
    Assets {
      Id: 7036090831971154738
      Name: "Mushroom Cap 01 (Fly Agaric)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_nat_mushroom_cap_001_uv_ref"
      }
    }
  }
}
