Assets {
  Id: 10545900310914192093
  Name: "Custom Bricks Red 01"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 6871389810121366990
    ParameterOverrides {
      Overrides {
        Name: "brightness_albedo"
        Float: 3.88607526
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 10
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.640625
          G: 0.640625
          B: 0.640625
          A: 1
        }
      }
    }
    Assets {
      Id: 6871389810121366990
      Name: "Bricks Red 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_001"
      }
    }
  }
}
