Assets {
  Id: 11867110440461365372
  Name: "Custom Wallpaper Damask 01"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 12158652484667323087
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.372
          G: 0.0758879781
          B: 0.0797121674
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.295000017
          G: 0.131112769
          B: 0.0551649965
          A: 1
        }
      }
    }
    Assets {
      Id: 12158652484667323087
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
