Assets {
  Id: 13881077646806709142
  Name: "Custom Composite Wood 9 Slice Frame Panel 04 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 1599972442891002288
    ParameterOverrides {
      Overrides {
        Name: "b_use_auto_tiling"
        Bool: true
      }
      Overrides {
        Name: "b_opacity"
        Bool: false
      }
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "material_scale"
        Float: 0.8
      }
      Overrides {
        Name: "side_border_xy"
        Vector2 {
          X: 0.2
          Y: 0.2
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.505208313
          G: 0.457132
          B: 0.297336131
          A: 1
        }
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 1.35064352
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.245533749
      }
    }
    Assets {
      Id: 1599972442891002288
      Name: "Composite Wood 9 Slice Frame Panel 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_frame_9slice_004_ref"
      }
    }
  }
}
