Assets {
  Id: 4381225572202426169
  Name: "Custom Leaves from Fern 03"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 5130401282421883568
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.231494591
          G: 0.244792
          B: 0.0315421149
          A: 1
        }
      }
      Overrides {
        Name: "dist_radius"
        Float: 0
      }
      Overrides {
        Name: "dist_rotation"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.2
      }
    }
    Assets {
      Id: 5130401282421883568
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_003_uv"
      }
    }
  }
}
