Assets {
  Id: 10304176404880710678
  Name: "Custom Food Watermelon 01 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 4621190602835806980
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.226821303
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.6576159
          B: 0.45
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.57026339
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.03251362
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "scale_m"
        Float: 3
      }
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.110000014
          G: 0.10490068
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0704109445
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.736798286
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
    }
    Assets {
      Id: 4621190602835806980
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
