Assets {
  Id: 16167680134006870113
  Name: "Elven_Flower Material from Coral Table 02_1"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 2622783030681469540
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.89
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.390728474
          B: 0.0799999833
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost_accent"
        Float: 0
      }
    }
    Assets {
      Id: 2622783030681469540
      Name: "Coral 03 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_coral_003_wa"
      }
    }
  }
}
