Assets {
  Id: 13451379212872151148
  Name: "Custom Detail 4 from Spider Skinned Mesh"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 12770341275251471538
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.74
          G: 0.142119199
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.91807508
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.652576804
      }
    }
    Assets {
      Id: 12770341275251471538
      Name: "Spider Eyes"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_spider_default_part_basic_Detail4_001_mi_ref"
      }
    }
  }
}
