Assets {
  Id: 11461155439733148370
  Name: "HnH_Wood_Instrument Pine"
  PlatformAssetType: 13
  SerializationVersion: 120
  VirtualFolderPath: "HnH_Trims"
  CustomMaterialAsset {
    BaseMaterialId: 14496936826203266768
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 15706392799557760265
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 15706392799557760265
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 1
          G: 0.566556215
          B: 0.230000019
          A: 1
        }
      }
      Overrides {
        Name: "b_invert_metallic_m2"
        Bool: false
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 1
          G: 0.772847652
          B: 0.51
          A: 1
        }
      }
      Overrides {
        Name: "desaturation_albedo_m1"
        Float: 0
      }
      Overrides {
        Name: "brightness_albedo_m1"
        Float: 1
      }
      Overrides {
        Name: "brightness_albedo_m2"
        Float: 2.63586664
      }
      Overrides {
        Name: "desaturation_albedo_m2"
        Float: 1
      }
      Overrides {
        Name: "blend_amount"
        Float: 0.30372566
      }
      Overrides {
        Name: "material2_scale"
        Float: 5
      }
    }
    Assets {
      Id: 14496936826203266768
      Name: "Composite Mask Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_mask_blend_001_uv"
      }
    }
    Assets {
      Id: 15706392799557760265
      Name: "Wood Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_painted_white_001_uv"
      }
    }
    Assets {
      Id: 15706392799557760265
      Name: "Wood Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_painted_white_001_uv"
      }
    }
  }
}
