Assets {
  Id: 7630997368439717376
  Name: "Custom Mushroom Cap 01 (Fly Agaric)_1"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 7036090831971154738
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.185430497
          G: 0.200000048
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0667660385
          G: 0.0800000429
          B: 0.0345833525
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.401509047
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
    }
    Assets {
      Id: 7036090831971154738
      Name: "Mushroom Cap 01 (Fly Agaric)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_nat_mushroom_cap_001_uv_ref"
      }
    }
  }
}
