Assets {
  Id: 11474684848295967432
  Name: "HnH_Brown_grass"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 206078685277213773
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "dist_radius"
        Float: 0
      }
      Overrides {
        Name: "dist_rotation"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.109375
          G: 0.0366077572
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.0572916679
          G: 0.0259252302
          B: 0.0101453988
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 206078685277213773
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
