Assets {
  Id: 14843496683899530288
  Name: "HnH_MushroomWood"
  PlatformAssetType: 13
  SerializationVersion: 120
  VirtualFolderPath: "HnH_Materials"
  CustomMaterialAsset {
    BaseMaterialId: 5042831961426868242
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.0493377447
          B: 0.00999999
          A: 1
        }
      }
    }
    Assets {
      Id: 5042831961426868242
      Name: "Wood "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_jpn_roof_001_detail1_01_ref"
      }
    }
  }
}
