Assets {
  Id: 1367703071070527965
  Name: "HnH_Wood_White Spirit"
  PlatformAssetType: 13
  SerializationVersion: 120
  VirtualFolderPath: "HnH_Trims"
  CustomMaterialAsset {
    BaseMaterialId: 5042831961426868242
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.819867551
          B: 0.68
          A: 1
        }
      }
    }
    Assets {
      Id: 5042831961426868242
      Name: "Wood "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_jpn_roof_001_detail1_01_ref"
      }
    }
  }
}
