Assets {
  Id: 3134004527751964749
  Name: "HnH_Wood_Blood Red"
  PlatformAssetType: 13
  SerializationVersion: 120
  VirtualFolderPath: "HnH_Trims"
  CustomMaterialAsset {
    BaseMaterialId: 5042831961426868242
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.36
          G: 0.0929801315
          A: 1
        }
      }
    }
    Assets {
      Id: 5042831961426868242
      Name: "Wood "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_jpn_roof_001_detail1_01_ref"
      }
    }
  }
}
