Assets {
  Id: 4612780888667249886
  Name: "HnH_Bone_Trim"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 10373577859092754191
    ParameterOverrides {
      Overrides {
        Name: "curvature_brightness"
        Float: 0
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 0
      }
    }
    Assets {
      Id: 10373577859092754191
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
  }
}
