Assets {
  Id: 18166270620543082097
  Name: "HnH_Wood_Instrument Pine"
  PlatformAssetType: 13
  SerializationVersion: 120
  VirtualFolderPath: "HnH_Trims"
  CustomMaterialAsset {
    BaseMaterialId: 5042831961426868242
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.680132508
          B: 0.31
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.5
      }
      Overrides {
        Name: "material_scale"
        Float: 15
      }
    }
    Assets {
      Id: 5042831961426868242
      Name: "Wood "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_jpn_roof_001_detail1_01_ref"
      }
    }
  }
}
