Assets {
  Id: 16963709571459360223
  Name: "HnH_Common_Plank_2"
  PlatformAssetType: 13
  SerializationVersion: 120
  VirtualFolderPath: "HnH_Walls"
  CustomMaterialAsset {
    BaseMaterialId: 8577311143671657918
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.25
          G: 0.151222795
          B: 0.0611979216
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 10
      }
      Overrides {
        Name: "curvature_brightness"
        Float: 0
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.492854029
      }
    }
    Assets {
      Id: 8577311143671657918
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
