Assets {
  Id: 1065668004801241896
  Name: "HnH_Yellow_Mushroom"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 7036090831971154738
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.604166687
          G: 0.530354857
          B: 0.0975477323
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 7036090831971154738
      Name: "Mushroom Cap 01 (Fly Agaric)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_nat_mushroom_cap_001_uv_ref"
      }
    }
  }
}
