Assets {
  Id: 2776752274356381855
  Name: "roof_with_leafs"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 8968049792180087728
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
    }
    Assets {
      Id: 8968049792180087728
      Name: "Craftsman Ceiling Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_ceiling"
      }
    }
  }
}
