Assets {
  Id: 17273777858994590707
  Name: "stairs2"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 14496936826203266768
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 9081085500199892623
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 4821659432479612420
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.0399999619
          G: 0.026225144
          A: 1
        }
      }
      Overrides {
        Name: "invert_height"
        Bool: false
      }
      Overrides {
        Name: "blend_amount"
        Float: 0.274615586
      }
      Overrides {
        Name: "material2_scale"
        Float: 1
      }
      Overrides {
        Name: "material1_scale"
        Float: 1
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.432291657
          G: 0.432291657
          B: 0.432291657
          A: 1
        }
      }
      Overrides {
        Name: "brightness_albedo_m2"
        Float: 3.84337306
      }
      Overrides {
        Name: "desaturation_albedo_m2"
        Float: 1
      }
      Overrides {
        Name: "curvature_brightness"
        Float: 0
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.345364243
          G: 0.350000024
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 14496936826203266768
      Name: "Composite Mask Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_mask_blend_001_uv"
      }
    }
    Assets {
      Id: 9081085500199892623
      Name: "Bricks Worn Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_worn_001"
      }
    }
    Assets {
      Id: 4821659432479612420
      Name: "Cliff Desert Strata 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_cliff_desert_strata_001_uv_ref"
      }
    }
  }
}
