Assets {
  Id: 13795170071507932677
  Name: "Terrain Material_2"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 12032822587521192598
    ParameterOverrides {
      Overrides {
        Name: "material1_scale"
        Float: 0.08
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.08
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 15979377991647608535
        }
      }
      Overrides {
        Name: "cmp:Material3_Sides"
        AssetReference {
          Id: 15979377991647608535
        }
      }
      Overrides {
        Name: "material3_scale"
        Float: 0.05
      }
      Overrides {
        Name: "material3side_scale"
        Float: 0.05
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 14643090495247569259
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 14643090495247569259
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 15979377991647608535
        }
      }
      Overrides {
        Name: "cmpc:Material1_Sides"
        Color {
          R: 0.364583343
          G: 0.232875511
          B: 0.107849173
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material3"
        Color {
          R: 0.020833334
          G: 0.0133071719
          B: 0.00616281
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material3_Sides"
        Color {
          R: 0.5
          G: 0.319372118
          B: 0.147907436
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2_Sides"
        Color {
          R: 0.364583343
          G: 0.232875511
          B: 0.107849173
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.364583343
          G: 0.232875511
          B: 0.107849173
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.86
          G: 0.153774858
          A: 1
        }
      }
    }
    Assets {
      Id: 12032822587521192598
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 15979377991647608535
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 15979377991647608535
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 14643090495247569259
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 14643090495247569259
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 15979377991647608535
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
