Assets {
  Id: 15710974556442677409
  Name: "white rock"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 9782114571514030326
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.46649009
          B: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "edge_wear"
        Float: 1
      }
    }
    Assets {
      Id: 9782114571514030326
      Name: "Rock Small 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rock_default_small_001"
      }
    }
  }
}
