Assets {
  Id: 9912480682279971266
  Name: "wood_basic -0"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 5042831961426868242
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 5042831961426868242
      Name: "Wood "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_jpn_roof_001_detail1_01_ref"
      }
    }
  }
}
