Assets {
  Id: 5784961500467902601
  Name: "Yellow Rock Pile"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 2454335212024899952
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.536458313
          G: 0.342659593
          B: 0.158692345
          A: 1
        }
      }
      Overrides {
        Name: "edge_wear"
        Float: 1
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.606510699
      }
    }
    Assets {
      Id: 2454335212024899952
      Name: "Rock Small 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rock_default_small_001"
      }
    }
  }
}
