Assets {
  Id: 15895911216899816748
  Name: "Dummy Object"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_dummy_pivot"
  }
}
Assets {
  Id: 5623493893731406562
  Name: "Main Street Landing 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_landing_001_4x4_ref"
  }
}
Assets {
  Id: 1534350165316884423
  Name: "Main Street Stairs 01 - 1.5m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_stairs_001_150cm_ref"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
