Name: "PlayerHomes"
RootId: 16071899597131385433
Objects {
  Id: 11568395246803052469
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: 14519.2949
      Y: 9489.28906
      Z: 3810.17041
    }
    Rotation {
      Yaw: -15.6053934
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10972.0371
            Y: 18621.416
            Z: 5450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -34.2400208
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11728637275382638097
      value {
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 12027912208478851697
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:id"
          AssetReference {
            Id: 17273777858994590707
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:utile"
          Float: 5.41033173
        }
        Overrides {
          Name: "ma:Shared_Trim:vtile"
          Float: 9.33674812
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16550294515031268176
      value {
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 12027912208478851697
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:utile"
          Float: 1.45457315
        }
        Overrides {
          Name: "ma:Shared_Trim:vtile"
          Float: 0.294695139
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 14633946947637329095
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: 14519.2949
      Y: 9489.28906
      Z: 3810.17041
    }
    Rotation {
      Yaw: -15.605361
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12875.6777
            Y: 17090.8691
            Z: 5250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 145.759979
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11728637275382638097
      value {
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 12027912208478851697
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:id"
          AssetReference {
            Id: 17273777858994590707
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:utile"
          Float: 5.41033173
        }
        Overrides {
          Name: "ma:Shared_Trim:vtile"
          Float: 9.33674812
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16550294515031268176
      value {
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 12027912208478851697
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:utile"
          Float: 1.45457315
        }
        Overrides {
          Name: "ma:Shared_Trim:vtile"
          Float: 0.294695139
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 127659244650693187
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: 14519.2949
      Y: 9489.28906
      Z: 3810.17041
    }
    Rotation {
      Yaw: -15.6053305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9610.25586
            Y: 16626.6426
            Z: 4567.90088
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 55.760025
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11728637275382638097
      value {
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 12027912208478851697
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:id"
          AssetReference {
            Id: 17273777858994590707
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:utile"
          Float: 5.41033173
        }
        Overrides {
          Name: "ma:Shared_Trim:vtile"
          Float: 9.33674812
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16550294515031268176
      value {
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 12027912208478851697
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:utile"
          Float: 1.45457315
        }
        Overrides {
          Name: "ma:Shared_Trim:vtile"
          Float: 0.294695139
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 15728050986734794321
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: 14519.2949
      Y: 9489.28906
      Z: 3810.17041
    }
    Rotation {
      Yaw: -15.605299
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11267.3066
            Y: 15376.4482
            Z: 4567.90088
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 55.760025
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11728637275382638097
      value {
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 12027912208478851697
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:id"
          AssetReference {
            Id: 17273777858994590707
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:utile"
          Float: 5.41033173
        }
        Overrides {
          Name: "ma:Shared_Trim:vtile"
          Float: 9.33674812
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16550294515031268176
      value {
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 12027912208478851697
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:utile"
          Float: 1.45457315
        }
        Overrides {
          Name: "ma:Shared_Trim:vtile"
          Float: 0.294695139
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 8854302465153638189
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: 4042.25244
      Y: 17188.0215
      Z: 3625
    }
    Rotation {
      Yaw: 3.54533863
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14519.2949
            Y: 9489.28711
            Z: 3810.17041
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -15.6052856
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11728637275382638097
      value {
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 12027912208478851697
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:id"
          AssetReference {
            Id: 17273777858994590707
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:utile"
          Float: 5.41033173
        }
        Overrides {
          Name: "ma:Shared_Trim:vtile"
          Float: 9.33674812
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16550294515031268176
      value {
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 12027912208478851697
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:utile"
          Float: 1.45457315
        }
        Overrides {
          Name: "ma:Shared_Trim:vtile"
          Float: 0.294695139
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 16977833135422366929
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: 224.616699
      Y: 17332.5879
      Z: 3400
    }
    Rotation {
      Yaw: 26.045023
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4055.57471
            Y: 16772.2
            Z: 3625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 82.2952652
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 9138291908495305170
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: -1697.20117
      Y: 15416.1279
      Z: 2875
    }
    Rotation {
      Yaw: 71.045105
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 92.2424316
            Y: 17090.5703
            Z: 3400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 121.36557
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 18161174802842184677
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: 7419.81934
      Y: 5478.30908
      Z: 3000
    }
    Rotation {
      Yaw: 138.545074
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1941583907064207216
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -614.604797
            Y: -1773.08655
            Z: -295.227325
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.83820629
            Y: 5.86982918
            Z: 2.91911411
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1737.81702
            Y: 15297.8916
            Z: 2945.44312
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 161.045
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12368895383433441023
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 227.010025
            Y: -2066.90747
            Z: 0.000399844692
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 15558737523730636215
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 227.009628
            Y: -2388.48071
            Z: -268.034698
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18234352107026564051
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 84.8516388
            Y: -1773.08435
            Z: -295.227325
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.83820629
            Y: 5.86982918
            Z: 2.91911411
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 17515080508829646046
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: -3715.40332
      Y: -2895.23242
      Z: -93.2267456
    }
    Rotation {
      Yaw: -104.494232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7047.2
            Y: 5907.3
            Z: 3000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -63.9549255
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 8749728386382097311
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: -932.632568
      Y: -3178.99194
      Z: -93.2267456
    }
    Rotation {
      Yaw: -82.957016
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13572.6504
            Y: 6702.2876
            Z: 3425
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 14.7952785
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 10864506717911149492
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: -3715.40332
      Y: -2895.23242
      Z: -93.2267456
    }
    Rotation {
      Yaw: -104.494232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9178.54492
            Y: 6301.45557
            Z: 3019.97314
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -81.5742188
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 16726878073641910242
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: -1415.98828
      Y: 12874.2939
      Z: 2658.99878
    }
    Rotation {
      Yaw: -163.738144
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  ChildIds: 12957011628043741263
  ChildIds: 5350140599720562681
  ChildIds: 14140678405016825186
  ChildIds: 4153913787282849971
  ChildIds: 16412886171394108019
  ChildIds: 11392186415201052716
  ChildIds: 3342068627285173579
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16726878073641910242
    SubobjectId: 11528552669760984993
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3342068627285173579
  Name: "MountPoints"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16726878073641910242
  ChildIds: 8522485245656358469
  ChildIds: 12783369112649010635
  ChildIds: 9762664885078011385
  ChildIds: 16445745585536461602
  ChildIds: 247850286302856334
  ChildIds: 4476494672178637744
  ChildIds: 10561198769948654912
  ChildIds: 18150276786910124791
  ChildIds: 1652012365272222578
  ChildIds: 18166593582017099444
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3342068627285173579
    SubobjectId: 6466327783546113288
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18166593582017099444
  Name: "10"
  Transform {
    Location {
      X: 594.703613
      Y: 555.995239
      Z: 158.580948
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3342068627285173579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Accepts"
      String: "Chest"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15895911216899816748
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 18166593582017099444
    SubobjectId: 10070295001449570039
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1652012365272222578
  Name: "9"
  Transform {
    Location {
      X: -142.783447
      Y: 555.994629
      Z: 158.580948
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3342068627285173579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Accepts"
      String: "Chest"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15895911216899816748
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 1652012365272222578
    SubobjectId: 7003461428155032369
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18150276786910124791
  Name: "8"
  Transform {
    Location {
      X: 228.259521
      Y: 581.186951
      Z: 155.27179
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3342068627285173579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Accepts"
      String: "Bench"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15895911216899816748
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 18150276786910124791
    SubobjectId: 10105752093362352820
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10561198769948654912
  Name: "7"
  Transform {
    Location {
      X: 223.87085
      Y: 638.511292
      Z: 325.037
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3342068627285173579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Accepts"
      String: "WallPicture"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15895911216899816748
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 10561198769948654912
    SubobjectId: 16522723232291935491
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4476494672178637744
  Name: "6"
  Transform {
    Location {
      X: 188.960693
      Y: -704.258057
      Z: 325.037
    }
    Rotation {
      Yaw: 89.9997787
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3342068627285173579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Accepts"
      String: "WallPicture"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15895911216899816748
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 4476494672178637744
    SubobjectId: 5315337458142725107
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 247850286302856334
  Name: "5"
  Transform {
    Location {
      X: 198.420654
      Y: -572.758545
      Z: 158.580887
    }
    Rotation {
      Yaw: -106.010193
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3342068627285173579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Accepts"
      String: "LargeTable"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15895911216899816748
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 247850286302856334
    SubobjectId: 8407343008042822861
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16445745585536461602
  Name: "4"
  Transform {
    Location {
      X: 835.059082
      Y: 529.892944
      Z: 158.580826
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3342068627285173579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Accepts"
      String: "StandingFurniture"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15895911216899816748
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 16445745585536461602
    SubobjectId: 10657606977063437153
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9762664885078011385
  Name: "3"
  Transform {
    Location {
      X: 513.441895
      Y: 14.7141113
      Z: 155.27179
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3342068627285173579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Accepts"
      String: "Bench"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15895911216899816748
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 9762664885078011385
    SubobjectId: 17340996646058526138
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12783369112649010635
  Name: "2"
  Transform {
    Location {
      X: -349.015625
      Y: 483.189087
      Z: 158.580948
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3342068627285173579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Accepts"
      String: "Chest"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15895911216899816748
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 12783369112649010635
    SubobjectId: 14320264929627284872
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8522485245656358469
  Name: "1"
  Transform {
    Location {
      X: 663.538818
      Y: -482.777466
      Z: 158.580887
    }
    Rotation {
      Yaw: -33.0176697
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3342068627285173579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Accepts"
      String: "Bed"
    }
    Overrides {
      Name: "cs:Accepts2"
      String: "LargeTable"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15895911216899816748
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 8522485245656358469
    SubobjectId: 115290679224366598
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11392186415201052716
  Name: "RepulsePosition"
  Transform {
    Location {
      X: -1533.2572
      Z: 255.949844
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16726878073641910242
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15895911216899816748
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 11392186415201052716
    SubobjectId: 16844947230108991599
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16412886171394108019
  Name: "RepulseTrigger"
  Transform {
    Location {
      X: 8.4777832
      Y: -42.571167
      Z: 479.298462
    }
    Rotation {
    }
    Scale {
      X: 17.2225952
      Y: 18.0269642
      Z: 11
    }
  }
  ParentId: 16726878073641910242
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  InstanceHistory {
    SelfId: 16412886171394108019
    SubobjectId: 10671880121961660976
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4153913787282849971
  Name: "House  Foundation"
  Transform {
    Location {
      X: 160.992676
      Y: -141.804199
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.61058867
      Y: 0.61058867
      Z: 0.61058867
    }
  }
  ParentId: 16726878073641910242
  ChildIds: 15355047223085256274
  ChildIds: 15887379792812230332
  ChildIds: 11544931698752845300
  ChildIds: 10002782638201957264
  ChildIds: 7867101528226758451
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4153913787282849971
    SubobjectId: 5654764088997816560
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7867101528226758451
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -569.67511
      Y: -1780.71753
      Z: -295.227325
    }
    Rotation {
      Yaw: -6.10351562e-05
    }
    Scale {
      X: 2.83820629
      Y: 5.86982918
      Z: 2.91911411
    }
  }
  ParentId: 4153913787282849971
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17273777858994590707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7867101528226758451
    SubobjectId: 1941583907064207216
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10002782638201957264
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 129.773
      Y: -1780.7207
      Z: -295.227325
    }
    Rotation {
      Yaw: -6.10351562e-05
    }
    Scale {
      X: 2.83820629
      Y: 5.86982918
      Z: 2.91911411
    }
  }
  ParentId: 4153913787282849971
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17273777858994590707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10002782638201957264
    SubobjectId: 18234352107026564051
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11544931698752845300
  Name: "Main Street Stairs 01 - 1.5m"
  Transform {
    Location {
      X: 271.912598
      Y: -2396.09302
      Z: -268.034698
    }
    Rotation {
      Yaw: 179.999908
    }
    Scale {
      X: 2.45664573
      Y: 1.63776386
      Z: 1.63776386
    }
  }
  ParentId: 4153913787282849971
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 17273777858994590707
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 17273777858994590707
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Foundation:utile"
      Float: 6.53539562
    }
    Overrides {
      Name: "ma:Building_Foundation:vtile"
      Float: 4.77792788
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1534350165316884423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11544931698752845300
    SubobjectId: 15558737523730636215
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15887379792812230332
  Name: "Main Street Stairs 01 - 1.5m"
  Transform {
    Location {
      X: 271.915771
      Y: -2074.53076
      Z: 0.000399844692
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 2.45664573
      Y: 1.63776386
      Z: 1.63776386
    }
  }
  ParentId: 4153913787282849971
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12027912208478851697
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 12027912208478851697
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Foundation:utile"
      Float: 6.53539562
    }
    Overrides {
      Name: "ma:Building_Foundation:vtile"
      Float: 4.77792788
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1534350165316884423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15887379792812230332
    SubobjectId: 12368895383433441023
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15355047223085256274
  Name: "Main Street Landing 01 4m x 4m"
  Transform {
    Location {
      X: -1751.51892
      Y: -1751.35632
      Z: -553.447815
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 9.11522
      Y: 7.93421888
      Z: 5.33851624
    }
  }
  ParentId: 4153913787282849971
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 17273777858994590707
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 17273777858994590707
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2.89164281
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3.83724141
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5623493893731406562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15355047223085256274
    SubobjectId: 11728637275382638097
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14140678405016825186
  Name: "HouseGeometryRoot"
  Transform {
    Location {
      X: 160.992676
      Y: -141.804199
      Z: 277.77533
    }
    Rotation {
      Yaw: -89.9999084
    }
    Scale {
      X: 0.61058867
      Y: 0.61058867
      Z: 0.61058867
    }
  }
  ParentId: 16726878073641910242
  ChildIds: 5281493711117017805
  ChildIds: 6360733173917072404
  ChildIds: 5189202970718577219
  ChildIds: 5128995039581291354
  ChildIds: 1553823032115639031
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14140678405016825186
    SubobjectId: 12961820942465402145
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1553823032115639031
  Name: "N_Roof_a"
  Transform {
    Scale {
      X: 1.63776374
      Y: 1.63776374
      Z: 1.63776374
    }
  }
  ParentId: 14140678405016825186
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1814562618067444687
      value {
        Overrides {
          Name: "Name"
          String: "N_Roof_a"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.00164854864
            Y: 1.31747092e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -2.21981063e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8098082112842116394
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 12109533954715523495
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 5968995981610158772
    }
  }
  InstanceHistory {
    SelfId: 1553823032115639031
    SubobjectId: 6799979774699559321
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
}
Objects {
  Id: 5128995039581291354
  Name: "N_Walls_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14140678405016825186
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 18310280821465396038
      value {
        Overrides {
          Name: "Name"
          String: "N_Walls_01"
        }
      }
    }
    TemplateAsset {
      Id: 2598232656209618860
    }
  }
  InstanceHistory {
    SelfId: 5128995039581291354
    SubobjectId: 928851562554959924
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
}
Objects {
  Id: 5189202970718577219
  Name: "T_Floor_01"
  Transform {
    Scale {
      X: 1.63776374
      Y: 1.63776374
      Z: 1.63776374
    }
  }
  ParentId: 14140678405016825186
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1293233448008067366
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 6059108260333601294
      value {
        Overrides {
          Name: "Name"
          String: "T_Floor_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000799690548
            Y: -0.000799687754
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 6.83018698e-06
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4749323871095237945
    }
  }
  InstanceHistory {
    SelfId: 5189202970718577219
    SubobjectId: 274131170219346221
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
}
Objects {
  Id: 6360733173917072404
  Name: "T_Fireplace_01"
  Transform {
    Location {
      X: -0.000799690548
      Y: -0.000799687754
    }
    Rotation {
      Yaw: 6.83018698e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14140678405016825186
  ChildIds: 15287976918638704903
  ChildIds: 9368862981681327944
  ChildIds: 11464500504341319074
  UnregisteredParameters {
    Overrides {
      Name: "cs:WallMat"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:TrimMat"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:WallMat:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:WallMat:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:TrimMat:isrep"
      Bool: true
    }
    Overrides {
      Name: "cs:TrimMat:ml"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Local
  }
  InstanceHistory {
    SelfId: 6360733173917072404
    SubobjectId: 3429973186418086999
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11464500504341319074
  Name: "AdjustLocalMaterials"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6360733173917072404
  UnregisteredParameters {
    Overrides {
      Name: "cs:templateToChange"
      ObjectReference {
        SelfId: 7166636813672724518
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 18392081435720358133
    }
  }
  InstanceHistory {
    SelfId: 11464500504341319074
    SubobjectId: 16773231412060038625
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9368862981681327944
  Name: "fireplace_01b"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6360733173917072404
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1978508556008943740
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3970254568565496600
      value {
        Overrides {
          Name: "Name"
          String: "fireplace_01b"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8053600314626554144
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    TemplateAsset {
      Id: 13432135120431811916
    }
  }
  InstanceHistory {
    SelfId: 9368862981681327944
    SubobjectId: 14540658085249172518
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
}
Objects {
  Id: 15287976918638704903
  Name: "fireplace_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6360733173917072404
  TemplateInstance {
    ParameterOverrideMap {
      key: 9002772907772990476
      value {
        Overrides {
          Name: "Name"
          String: "fireplace_01"
        }
      }
    }
    TemplateAsset {
      Id: 13992660475207753500
    }
  }
  InstanceHistory {
    SelfId: 15287976918638704903
    SubobjectId: 11522431339941384809
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
}
Objects {
  Id: 5281493711117017805
  Name: "T_Doors_01"
  Transform {
    Scale {
      X: 1.63776374
      Y: 1.63776374
      Z: 1.63776374
    }
  }
  ParentId: 14140678405016825186
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17287668635679295475
      value {
        Overrides {
          Name: "Name"
          String: "T_Doors_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000799690548
            Y: -0.000799687754
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 6.83018698e-06
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11988942569489964260
    }
  }
  InstanceHistory {
    SelfId: 5281493711117017805
    SubobjectId: 181703982736640419
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
}
Objects {
  Id: 5350140599720562681
  Name: "BuildTheHouse"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.39056408e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16726878073641910242
  UnregisteredParameters {
    Overrides {
      Name: "cs:HouseGeometryRoot"
      ObjectReference {
        SelfId: 14140678405016825186
      }
    }
    Overrides {
      Name: "cs:HouseParts"
      AssetReference {
        Id: 5690262722229917524
      }
    }
    Overrides {
      Name: "cs:WallMaterials"
      AssetReference {
        Id: 17471636153611253923
      }
    }
    Overrides {
      Name: "cs:TrimMaterials"
      AssetReference {
        Id: 15796140379150701342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3995659991638143854
    }
  }
  InstanceHistory {
    SelfId: 5350140599720562681
    SubobjectId: 4459671840896542650
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12957011628043741263
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16726878073641910242
  ChildIds: 14443997052701736271
  ChildIds: 16297681778416972311
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 12957011628043741263
    SubobjectId: 14126919033792561164
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16297681778416972311
  Name: "HnH_Event_SpiderAndWebbings"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12957011628043741263
  TemplateInstance {
    ParameterOverrideMap {
      key: 10713501161168169345
      value {
        Overrides {
          Name: "Name"
          String: "HnH_Event_SpiderAndWebbings"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.00402343087
            Y: 0.000156366848
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -1.53679193e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 6257643016270726042
    }
  }
}
Objects {
  Id: 14443997052701736271
  Name: "HouseSelectionCamera"
  Transform {
    Location {
      X: -2415.61987
      Y: 1434.86267
      Z: 2107.90894
    }
    Rotation {
      Pitch: -24.0043335
      Yaw: -31.3172913
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12957011628043741263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Camera {
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:default"
    }
    MinPitch: -89
    MaxPitch: 89
    AudioListenerOffset {
    }
    IsCameraCollisionEnabled: true
  }
  InstanceHistory {
    SelfId: 14443997052701736271
    SubobjectId: 13812269186390250764
    InstanceId: 5462347668285844334
    TemplateId: 2283134758532537457
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
