Name: "PlayerHomes"
RootId: 16071899597131385433
Objects {
  Id: 8854302465153638189
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: 4042.25244
      Y: 17188.0215
      Z: 3625
    }
    Rotation {
      Yaw: 3.54533863
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14519.2949
            Y: 9489.28711
            Z: 3810.17041
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -15.6052856
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11728637275382638097
      value {
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 12027912208478851697
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:id"
          AssetReference {
            Id: 17273777858994590707
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:utile"
          Float: 5.41033173
        }
        Overrides {
          Name: "ma:Shared_Trim:vtile"
          Float: 9.33674812
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 16550294515031268176
      value {
        Overrides {
          Name: "ma:Shared_Trim:id"
          AssetReference {
            Id: 12027912208478851697
          }
        }
        Overrides {
          Name: "ma:Building_Foundation:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:smart"
          Bool: false
        }
        Overrides {
          Name: "ma:Shared_Trim:utile"
          Float: 1.45457315
        }
        Overrides {
          Name: "ma:Shared_Trim:vtile"
          Float: 0.294695139
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 16977833135422366929
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: 224.616699
      Y: 17332.5879
      Z: 3400
    }
    Rotation {
      Yaw: 26.045023
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4055.57471
            Y: 16772.2
            Z: 3625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 82.2952652
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 9138291908495305170
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: -1697.20117
      Y: 15416.1279
      Z: 2875
    }
    Rotation {
      Yaw: 71.045105
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 92.2424316
            Y: 17090.5703
            Z: 3400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 121.36557
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 18161174802842184677
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: 7419.81934
      Y: 5478.30908
      Z: 3000
    }
    Rotation {
      Yaw: 138.545074
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1941583907064207216
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -614.604797
            Y: -1773.08655
            Z: -295.227325
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.83820629
            Y: 5.86982918
            Z: 2.91911411
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1737.81702
            Y: 15297.8916
            Z: 2945.44312
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 161.045
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12368895383433441023
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 227.010025
            Y: -2066.90747
            Z: 0.000399844692
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 15558737523730636215
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 227.009628
            Y: -2388.48071
            Z: -268.034698
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18234352107026564051
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 84.8516388
            Y: -1773.08435
            Z: -295.227325
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.83820629
            Y: 5.86982918
            Z: 2.91911411
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 17515080508829646046
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: -3715.40332
      Y: -2895.23242
      Z: -93.2267456
    }
    Rotation {
      Yaw: -104.494232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7047.2
            Y: 5907.3
            Z: 3000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -63.9549255
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 8749728386382097311
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: -932.632568
      Y: -3178.99194
      Z: -93.2267456
    }
    Rotation {
      Yaw: -82.957016
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13572.6504
            Y: 6702.2876
            Z: 3425
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 14.7952785
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 10864506717911149492
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: -3715.40332
      Y: -2895.23242
      Z: -93.2267456
    }
    Rotation {
      Yaw: -104.494232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9178.54492
            Y: 6301.45557
            Z: 3019.97314
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -81.5742188
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 5462347668285844334
  Name: "Default_PlayerLocalHome"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4090771675915827969
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5509141451826590301
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 17354166242325908483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7981343225191856180
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1415.98828
            Y: 12874.2939
            Z: 2658.99878
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -163.738144
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13163163404266392761
      value {
        Overrides {
          Name: "ma:Building_Roof:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
