Name: "PlayerHomes"
RootId: 16071899597131385433
Objects {
  Id: 8854302465153638189
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: 4042.25244
      Y: 17188.0215
      Z: 3625
    }
    Rotation {
      Yaw: 3.54533863
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14565.9219
            Y: 9303.83496
            Z: 3810.17041
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -105.605362
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 16977833135422366929
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: 224.616699
      Y: 17332.5879
      Z: 3400
    }
    Rotation {
      Yaw: 26.045023
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4042.25195
            Y: 17188.0195
            Z: 3625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.54533696
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 9138291908495305170
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: -1697.20117
      Y: 15416.1279
      Z: 2875
    }
    Rotation {
      Yaw: 71.045105
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 224.61615
            Y: 17332.5859
            Z: 3400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 26.0450478
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 18161174802842184677
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: 7419.81934
      Y: 5478.30908
      Z: 3000
    }
    Rotation {
      Yaw: 138.545074
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1697.20117
            Y: 15416.126
            Z: 2875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 71.0451202
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 17515080508829646046
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: -3715.40332
      Y: -2895.23242
      Z: -93.2267456
    }
    Rotation {
      Yaw: -104.494232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7419.82
            Y: 5478.3042
            Z: 3000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 138.545059
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 8749728386382097311
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: -932.632568
      Y: -3178.99194
      Z: -93.2267456
    }
    Rotation {
      Yaw: -82.957016
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13572.6494
            Y: 6702.2876
            Z: 3425
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -75.2047272
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 10864506717911149492
  Name: "Default_PlayerLocalHome"
  Transform {
    Location {
      X: -3715.40332
      Y: -2895.23242
      Z: -93.2267456
    }
    Rotation {
      Yaw: -104.494232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2704.10693
            Y: 15383.3711
            Z: 3250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -30.2046051
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
Objects {
  Id: 5462347668285844334
  Name: "Default_PlayerLocalHome"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16071899597131385433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11528552669760984993
      value {
        Overrides {
          Name: "Name"
          String: "Default_PlayerLocalHome"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1574.99805
            Y: 12829.4268
            Z: 2658.99878
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 106.261841
          }
        }
      }
    }
    TemplateAsset {
      Id: 2283134758532537457
    }
  }
}
