Assets {
  Id: 1938666751812301733
  Name: "gable roof coverd in grass"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4247017339575695948
      Objects {
        Id: 4247017339575695948
        Name: "gable roof coverd in grass"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3054286120758433750
        ChildIds: 14514788409282337441
        UnregisteredParameters {
          Overrides {
            Name: "cs:WallMat"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:TrimMat"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:WallMat:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:WallMat:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:TrimMat:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:TrimMat:ml"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
          Type: Local
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3054286120758433750
        Name: "HnH_Grass_Roof_06"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4247017339575695948
        TemplateInstance {
          ParameterOverrideMap {
            key: 19329478653780044
            value {
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 1306618007073363279
            value {
              Overrides {
                Name: "Name"
                String: "HnH_Grass_Roof_06"
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 1362194210109232958
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 1637974342995459938
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 2315544877473442999
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 7631946626285990642
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 8127621249193914211
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 9698812504746926883
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 10161673575495411847
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 11508977322020863666
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 11520693990257419394
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 12297818414259389206
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 13483068713321955003
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 15451974758536028407
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16206561821935711010
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16480213145683991422
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          TemplateAsset {
            Id: 792422233045065709
          }
        }
      }
      Objects {
        Id: 14514788409282337441
        Name: "AdjustLocalMaterials"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4247017339575695948
        UnregisteredParameters {
          Overrides {
            Name: "cs:templateToChange"
            ObjectReference {
              SubObjectId: 8364413700603352132
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 18392081435720358133
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 120
  VirtualFolderPath: "HnH"
}
