Assets {
  Id: 6257643016270726042
  Name: "HnH_Event_SpiderAndWebbings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10713501161168169345
      Objects {
        Id: 10713501161168169345
        Name: "SpiderAndWebbings"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12957011628043741263
        ChildIds: 13214503649396826667
        ChildIds: 5956860717655702507
        ChildIds: 15394442882725122241
        ChildIds: 12334890339066791449
        ChildIds: 13719771270364849080
        ChildIds: 1972551382843571095
        ChildIds: 15469071884512265720
        ChildIds: 13762194727986158140
        ChildIds: 9001581593390979648
        ChildIds: 16688257724484664675
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13214503649396826667
        Name: "Magic Burst Hemicircle VFX"
        Transform {
          Location {
            X: -496.537415
            Y: -3.86920166
            Z: 177.145264
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10713501161168169345
        UnregisteredParameters {
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
          Overrides {
            Name: "bp:Life"
            Float: 2
          }
          Overrides {
            Name: "bp:Secondary Emissive Boost "
            Float: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 458981036025391815
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5956860717655702507
        Name: "Webbings"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10713501161168169345
        ChildIds: 9879177478970730526
        ChildIds: 5182126024024905238
        ChildIds: 13068643847281347285
        ChildIds: 18228211115353032689
        ChildIds: 13271519247285787632
        ChildIds: 17235673796332452286
        ChildIds: 3797863953257365261
        ChildIds: 16696293271250106624
        ChildIds: 1525730048266796093
        ChildIds: 16318832698166582977
        ChildIds: 2537067920466288341
        ChildIds: 6223127448310493195
        ChildIds: 15348855489157216464
        ChildIds: 16740884355085644924
        ChildIds: 3093197675216244154
        ChildIds: 11700546651297889328
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9879177478970730526
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: -494.424103
            Y: -67.5313721
            Z: 404.465332
          }
          Rotation {
            Yaw: -90.6474075
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5182126024024905238
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: -239.15448
            Y: -624.461487
            Z: 291.555908
          }
          Rotation {
            Yaw: -37.1758728
            Roll: -15.5573826
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13068643847281347285
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: -308.659302
            Y: 459.431213
            Z: 291.555908
          }
          Rotation {
            Yaw: -140.016556
            Roll: -22.9859028
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18228211115353032689
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: -257.492188
            Y: -393.585754
            Z: 281.129883
          }
          Rotation {
            Pitch: -9.75707531
            Yaw: -58.6139069
            Roll: -66.2605591
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13271519247285787632
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: 185.566269
            Y: 414.953827
            Z: 269.690186
          }
          Rotation {
            Pitch: 45.5010872
            Yaw: 67.1486435
            Roll: 84.2675247
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17235673796332452286
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: 218.790283
            Y: -587.812744
            Z: 351.308838
          }
          Rotation {
            Yaw: -169.474503
            Roll: 34.7939682
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3797863953257365261
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: 574.278809
            Y: -90.9357
            Z: 277.981201
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -95.5893478
            Roll: 62.8568497
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16696293271250106624
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: 703.712524
            Y: 490.08606
            Z: 291.555908
          }
          Rotation {
            Yaw: -56.919178
            Roll: 25.9678822
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.7
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1525730048266796093
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: 719.662109
            Y: 500.498108
            Z: 825.580811
          }
          Rotation {
            Yaw: -56.9182434
            Roll: -35.550354
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.7
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16318832698166582977
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: 774.836426
            Y: -494.509094
            Z: 307.044189
          }
          Rotation {
            Yaw: 51.7637939
            Roll: -31.6215229
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.7
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2537067920466288341
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: 800.427246
            Y: -514.739197
            Z: 838.003418
          }
          Rotation {
            Yaw: 51.7648773
            Roll: 27.4548759
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.7
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6223127448310493195
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: 715.377502
            Y: -104.709106
            Z: 1026.08594
          }
          Rotation {
            Yaw: -95.5893555
            Roll: 137.273209
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15348855489157216464
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: 364.804321
            Y: -608.049194
            Z: 810.018066
          }
          Rotation {
            Yaw: -169.473465
            Roll: -30.9127808
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16740884355085644924
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: -68.8850403
            Y: -587.348206
            Z: 750.481201
          }
          Rotation {
            Pitch: -12.045105
            Yaw: 169.650085
            Roll: -28.6858521
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3093197675216244154
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: -271.2677
            Y: 435.199921
            Z: 793.881836
          }
          Rotation {
            Pitch: -4.48547363
            Yaw: -129.79306
            Roll: 23.4426861
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11700546651297889328
        Name: "Spiderweb VFX"
        Transform {
          Location {
            X: 285.111786
            Y: 583.894836
            Z: 772.46167
          }
          Rotation {
            Pitch: 119.606949
            Yaw: 66.730011
            Roll: 69.6118774
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5956860717655702507
        UnregisteredParameters {
          Overrides {
            Name: "bp:Play Behavior"
            Enum {
              Value: "mc:espiderwebplaybehavior:16"
            }
          }
          Overrides {
            Name: "bp:Stop Behavior"
            Enum {
              Value: "mc:espiderwebstopbehavior:16"
            }
          }
          Overrides {
            Name: "bp:Play Duration"
            Float: 5
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 1
          }
          Overrides {
            Name: "bp:Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3374193802675370255
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15394442882725122241
        Name: "Decals"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10713501161168169345
        ChildIds: 14012995240274841452
        ChildIds: 17054118366150801046
        ChildIds: 8221755768285343430
        ChildIds: 11082985603974168450
        ChildIds: 1244256266015562588
        ChildIds: 17951480595810657845
        ChildIds: 9575413580136994675
        ChildIds: 16931673166068852904
        ChildIds: 5925321947884610747
        ChildIds: 15098604602990903657
        ChildIds: 7712105874732044659
        ChildIds: 15597393571869592819
        ChildIds: 10644840646285171703
        ChildIds: 8381037692929020141
        ChildIds: 18193572975082128927
        ChildIds: 14382092094741775388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14012995240274841452
        Name: "Decal Sand Patch"
        Transform {
          Location {
            X: 518.635803
            Y: 416.837708
            Z: 156.365967
          }
          Rotation {
            Yaw: -147.744263
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15394442882725122241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13354969486855787710
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17054118366150801046
        Name: "Liquid Decal"
        Transform {
          Location {
            X: 197.174683
            Y: -290.888306
            Z: 156.366211
          }
          Rotation {
            Yaw: 163.738113
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.13391602
          }
        }
        ParentId: 15394442882725122241
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:eliquiddecaltype:3"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5931224016695282927
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8221755768285343430
        Name: "Liquid Decal"
        Transform {
          Location {
            X: 301.490326
            Y: 331.936279
            Z: 156.366211
          }
          Rotation {
            Yaw: -123.230202
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.13391602
          }
        }
        ParentId: 15394442882725122241
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:eliquiddecaltype:3"
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5931224016695282927
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11082985603974168450
        Name: "Liquid Decal"
        Transform {
          Location {
            X: -165.302216
            Y: -22.5524673
            Z: 156.366211
          }
          Rotation {
            Yaw: -81.7059326
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.13391602
          }
        }
        ParentId: 15394442882725122241
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:eliquiddecaltype:3"
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 7
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5931224016695282927
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1244256266015562588
        Name: "Decals Wood Debris 01"
        Transform {
          Location {
            X: 365.942352
            Y: 71.229126
            Z: 156.366211
          }
          Rotation {
            Yaw: 122.835976
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0430957079
          }
        }
        ParentId: 15394442882725122241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10070171678579172444
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17951480595810657845
        Name: "Decals Wood Debris 01"
        Transform {
          Location {
            X: 606.125122
            Y: -443.605591
            Z: 156.366211
          }
          Rotation {
            Yaw: 179.716202
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0430957079
          }
        }
        ParentId: 15394442882725122241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10070171678579172444
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9575413580136994675
        Name: "Decals Wood Chips 01"
        Transform {
          Location {
            X: -279.013184
            Y: -453.464661
            Z: 156.366211
          }
          Rotation {
            Yaw: 163.738113
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.248754919
          }
        }
        ParentId: 15394442882725122241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13092825466304147559
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16931673166068852904
        Name: "Decal Street Litter 02"
        Transform {
          Location {
            X: -13.5409088
            Y: 331.133514
            Z: 156.365967
          }
          Rotation {
            Yaw: -153.653839
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0866748095
          }
        }
        ParentId: 15394442882725122241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4663877641343805902
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5925321947884610747
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 300.064789
            Y: -197.277557
            Z: 145.579346
          }
          Rotation {
            Yaw: 163.738113
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.202460945
          }
        }
        ParentId: 15394442882725122241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12385794193739794509
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15098604602990903657
        Name: "Decal Rubble Bricks 02"
        Transform {
          Location {
            X: 801.723633
            Y: -19.3678284
            Z: 179.604
          }
          Rotation {
            Pitch: -1.69409168
            Yaw: 163.168015
            Roll: 0.149019688
          }
          Scale {
            X: 0.629483461
            Y: 0.629502296
            Z: 0.083254
          }
        }
        ParentId: 15394442882725122241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14870740230573469815
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7712105874732044659
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 28.1084595
            Y: -709.117188
            Z: 387.417
          }
          Rotation {
            Yaw: 1.99223941e-05
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15394442882725122241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14942585471315214147
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15597393571869592819
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 508.890259
            Y: -709.115784
            Z: 530.752686
          }
          Rotation {
            Pitch: 27.4256401
            Yaw: 0.000315496611
            Roll: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15394442882725122241
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.376666546
              G: 0.279381841
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14633329416983781101
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10644840646285171703
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 100.250702
            Y: -709.115906
            Z: 672.211426
          }
          Rotation {
            Yaw: 1.99223941e-05
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15394442882725122241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13092937155567782746
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8381037692929020141
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 77.4816589
            Y: 643.488892
            Z: 628.301758
          }
          Rotation {
            Yaw: -179.999893
            Roll: 89.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15394442882725122241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13092937155567782746
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18193572975082128927
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 383.01889
            Y: 643.48938
            Z: 648.436523
          }
          Rotation {
            Yaw: -179.999893
            Roll: 89.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15394442882725122241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13092937155567782746
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14382092094741775388
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 269.519958
            Y: 643.489197
            Z: 402.202881
          }
          Rotation {
            Yaw: -179.999893
            Roll: 89.9999466
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15394442882725122241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14942585471315214147
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12334890339066791449
        Name: "CleanupVFX"
        Transform {
          Location {
            X: -500
            Y: -32.0700378
            Z: 259.344238
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10713501161168169345
        ChildIds: 14417805113221093113
        ChildIds: 884404473258334835
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14417805113221093113
        Name: "Callout Sparkle"
        Transform {
          Location {
            X: -5.85932066e-05
            Y: 1.70915209e-05
            Z: 81.6569824
          }
          Rotation {
          }
          Scale {
            X: 1.00000083
            Y: 15
            Z: 3
          }
        }
        ParentId: 12334890339066791449
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 5
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 30
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.230000019
              G: 0.678741455
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Density"
            Float: 10
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14231394991004806063
          }
          TeamSettings {
          }
          Vfx {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 884404473258334835
        Name: "Magic Sparkle Dust Powerup 01 SFX"
        Transform {
          Location {
            X: -0.00210935622
            Y: 0.000615295372
          }
          Rotation {
            Yaw: -1.53679193e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12334890339066791449
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 6374307500785392039
          }
          Volume: 1
          Falloff: 2500
          Radius: 500
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13719771270364849080
        Name: "CleanupTrigger"
        Transform {
          Location {
            X: -526.83606
            Y: -32.2354431
            Z: 459.91626
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 1.00000346
            Y: 6.957407
            Z: 6.12686539
          }
        }
        ParentId: 10713501161168169345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
          InteractionTemplate {
            Id: 841534158063459245
          }
          BreadcrumbTemplate {
            Id: 841534158063459245
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1972551382843571095
        Name: "CleanupAnimation"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10713501161168169345
        UnregisteredParameters {
          Overrides {
            Name: "cs:CleanupTrigger"
            ObjectReference {
              SubObjectId: 13719771270364849080
            }
          }
          Overrides {
            Name: "cs:CleanupVFX"
            ObjectReference {
              SubObjectId: 12334890339066791449
            }
          }
          Overrides {
            Name: "cs:Decals"
            ObjectReference {
              SubObjectId: 15394442882725122241
            }
          }
          Overrides {
            Name: "cs:Webbings"
            ObjectReference {
              SubObjectId: 5956860717655702507
            }
          }
          Overrides {
            Name: "cs:MagicBurstHemicircleVFX"
            ObjectReference {
              SubObjectId: 13214503649396826667
            }
          }
          Overrides {
            Name: "cs:SpiderRig"
            ObjectReference {
              SubObjectId: 565609268618502329
            }
          }
          Overrides {
            Name: "cs:Spider"
            ObjectReference {
              SubObjectId: 13762194727986158140
            }
          }
          Overrides {
            Name: "cs:SpiderMove1"
            ObjectReference {
              SubObjectId: 9001581593390979648
            }
          }
          Overrides {
            Name: "cs:SpiderMove2"
            ObjectReference {
              SubObjectId: 16688257724484664675
            }
          }
          Overrides {
            Name: "cs:Warned"
            ObjectReference {
              SubObjectId: 15469071884512265720
            }
          }
          Overrides {
            Name: "cs:SpiderSound"
            ObjectReference {
              SubObjectId: 5510994348828106441
            }
          }
          Overrides {
            Name: "cs:SpiderFootstep"
            ObjectReference {
              SubObjectId: 16851769558325270263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 7872672935400476202
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15469071884512265720
        Name: "Warned"
        Transform {
          Location {
            X: 24.8055115
            Y: -115.286102
            Z: 309.789062
          }
          Rotation {
            Yaw: -90.4167938
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10713501161168169345
        ChildIds: 17514807869478236333
        ChildIds: 11403876542162978701
        ChildIds: 12342277973404049702
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17514807869478236333
        Name: "Text 02: !"
        Transform {
          Location {
            X: -8.86656761
            Y: -0.000309944153
          }
          Rotation {
            Yaw: 2.04905591e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15469071884512265720
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 675563715440209277
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.583333254
              G: 0.0309050679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13070540500655364036
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11403876542162978701
        Name: "Text 02: !"
        Transform {
          Location {
            X: 22
            Y: -0.220448971
            Z: -12.7983398
          }
          Rotation {
            Pitch: -14.9999895
            Yaw: 1.71804732e-05
            Roll: 3.2156882e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15469071884512265720
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 675563715440209277
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.583333254
              G: 0.0309050679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13070540500655364036
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12342277973404049702
        Name: "Text 02: !"
        Transform {
          Location {
            X: -38.5313034
            Y: 0.217792511
            Z: -15.0844727
          }
          Rotation {
            Pitch: 14.9999895
            Yaw: 1.71804732e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15469071884512265720
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 675563715440209277
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.583333254
              G: 0.0309050679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13070540500655364036
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13762194727986158140
        Name: "Spider"
        Transform {
          Location {
            X: 83.0447235
            Y: -169.428741
            Z: 155.891846
          }
          Rotation {
            Yaw: 128.012329
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10713501161168169345
        ChildIds: 565609268618502329
        ChildIds: 5510994348828106441
        ChildIds: 16851769558325270263
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 565609268618502329
        Name: "Spider Rig"
        Transform {
          Location {
            X: -0.000843145302
            Y: 0.00179942022
            Z: 54.777832
          }
          Rotation {
            Yaw: 4.43962126e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13762194727986158140
        UnregisteredParameters {
          Overrides {
            Name: "ma:0:Shared_BaseMaterial:color"
            Color {
              G: 0.350000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:0:Shared_Detail1:color"
            Color {
              R: 0.123333335
              G: 0.0147019867
              A: 1
            }
          }
          Overrides {
            Name: "ma:0:Shared_Detail2:id"
            AssetReference {
              Id: 18427918579129798294
            }
          }
          Overrides {
            Name: "ma:0:Shared_Detail2:color"
            Color {
              R: 0.127549574
              G: 0.356666565
              A: 1
            }
          }
          Overrides {
            Name: "ma:0:Shared_Detail3:id"
            AssetReference {
              Id: 18427918579129798294
            }
          }
          Overrides {
            Name: "ma:0:Shared_Detail3:color"
            Color {
              R: 0.490794599
              G: 1
              B: 0.223333299
              A: 1
            }
          }
          Overrides {
            Name: "ma:0:Shared_Detail4:id"
            AssetReference {
              Id: 13451379212872151148
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 7561732624237554014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
            SkinnedMeshes {
              Id: 18236746965429571657
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5510994348828106441
        Name: "Creature Insect Bug Hiss 01 SFX"
        Transform {
          Location {
            X: 0.00250185374
            Y: 0.00300240144
            Z: 112.056641
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13762194727986158140
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 7758952914421198740
          }
          Pitch: 1000
          Volume: 2
          Falloff: 1500
          Radius: -1
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16851769558325270263
        Name: "Spider Shaker Scuttle Single 01 SFX"
        Transform {
          Location {
            X: 0.00289825071
            Y: 0.00328751234
          }
          Rotation {
            Yaw: -1.02452796e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13762194727986158140
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 8066330776360429539
          }
          Pitch: 500
          Volume: 1
          Falloff: -1
          Radius: -1
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9001581593390979648
        Name: "SpiderMove1"
        Transform {
          Location {
            X: 870.390625
            Y: -19.0851135
            Z: 190.287842
          }
          Rotation {
            Yaw: 163.738113
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10713501161168169345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15895911216899816748
          }
          TeamSettings {
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16688257724484664675
        Name: "SpiderMove2"
        Transform {
          Location {
            X: 897.986694
            Y: -27.1347961
            Z: 554.463379
          }
          Rotation {
            Yaw: 163.738083
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10713501161168169345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15895911216899816748
          }
          TeamSettings {
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 458981036025391815
      Name: "Magic Burst Hemicircle VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_magic_burst_hemicircle"
      }
    }
    Assets {
      Id: 3374193802675370255
      Name: "Spiderweb VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_web"
      }
    }
    Assets {
      Id: 13354969486855787710
      Name: "Decal Sand Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_sand_patch_001"
      }
    }
    Assets {
      Id: 5931224016695282927
      Name: "Liquid Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_liquid"
      }
    }
    Assets {
      Id: 10070171678579172444
      Name: "Decals Wood Debris 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_mil_debris_wood_001_ref"
      }
    }
    Assets {
      Id: 13092825466304147559
      Name: "Decals Wood Chips 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_strand_board_001_ref"
      }
    }
    Assets {
      Id: 4663877641343805902
      Name: "Decal Street Litter 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_urb_debris_002_ref"
      }
    }
    Assets {
      Id: 12385794193739794509
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 14870740230573469815
      Name: "Decal Rubble Bricks 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_mil_rubble_002_ref"
      }
    }
    Assets {
      Id: 14942585471315214147
      Name: "Decal Stains Bottom 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_bottom_001"
      }
    }
    Assets {
      Id: 14633329416983781101
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 13092937155567782746
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    Assets {
      Id: 14231394991004806063
      Name: "Callout Sparkle"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_sparkles_volume_vfx"
      }
    }
    Assets {
      Id: 6374307500785392039
      Name: "Magic Sparkle Dust Powerup 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_magic_sparkle_dust_powerup_01_Cue_ref"
      }
    }
    Assets {
      Id: 13070540500655364036
      Name: "Text 03: !"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_037"
      }
    }
    Assets {
      Id: 675563715440209277
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 5351428073291024820
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 7561732624237554014
      Name: "Spider Rig"
      PlatformAssetType: 25
      PrimaryAsset {
        AssetType: "SkeletonAssetRef"
        AssetId: "npc_spider_default_wireframe_ref"
      }
    }
    Assets {
      Id: 18236746965429571657
      Name: "Spider Skinned Mesh"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_spider_default_ref"
      }
    }
    Assets {
      Id: 18427918579129798294
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
    Assets {
      Id: 7758952914421198740
      Name: "Creature Insect Bug Hiss 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_creature_insect_bug_hiss_01a_Cue_ref"
      }
    }
    Assets {
      Id: 8066330776360429539
      Name: "Spider Shaker Scuttle Single 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_spider_shaker_scuttle_single_01a_Cue_ref"
      }
    }
    Assets {
      Id: 15895911216899816748
      Name: "Dummy Object"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_dummy_pivot"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 120
}
