Assets {
  Id: 13133666905264532810
  Name: "Map Content - Village1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1058285864860418042
      Objects {
        Id: 1058285864860418042
        Name: "Map Content - Village1"
        Transform {
          Scale {
            X: 88.1684723
            Y: 88.1684723
            Z: 88.1684723
          }
        }
        ParentId: 3926631431061671274
        ChildIds: 3644295060986520124
        ChildIds: 8118065039069182676
        ChildIds: 2395981997646425094
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 100
          Height: 100
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Panel {
            Opacity: 1
            OpacityMaskBrush {
              Id: 841534158063459245
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3644295060986520124
        Name: "Title"
        Transform {
          Location {
            X: -3722.10986
            Y: -4483.95508
            Z: -15535.1299
          }
          Rotation {
            Pitch: 90
            Yaw: -69.8293533
            Roll: 20.1708374
          }
          Scale {
            X: 0.315559894
            Y: 0.315559894
            Z: 0.315559894
          }
        }
        ParentId: 1058285864860418042
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 260
          Height: 62
          UIX: -15
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Text {
            Label: "Home sweet home"
            Color {
              R: 0.101
              G: 0.0404000059
              A: 1
            }
            Size: 26
            Justification {
              Value: "mc:etextjustify:center"
            }
            Font {
              Id: 11336346532215892341
            }
            VerticalJustification {
              Value: "mc:everticaljustification:center"
            }
            ShadowColor {
              A: 0.0210000016
            }
            ShadowOffset {
              X: -2
              Y: 2
            }
            OutlineColor {
              A: 1
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8118065039069182676
        Name: "Description"
        Transform {
          Location {
            X: -7.06359625
            Y: 3.41875458
            Z: -53.5223656
          }
          Rotation {
            Yaw: -5.12264e-05
            Roll: 0.000293698045
          }
          Scale {
            X: 0.772937536
            Y: 0.772937536
            Z: 0.772937536
          }
        }
        ParentId: 1058285864860418042
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 295
          Height: 290
          UIY: 65
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Text {
            Label: "There is a whole village out there to be explored.\r\n\r\nLocate your new home and enjoy the pleasant stay."
            Color {
              R: 0.101
              G: 0.0404000059
              A: 1
            }
            Size: 18
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
            Font {
              Id: 11336346532215892341
            }
            VerticalJustification {
              Value: "mc:everticaljustification:top"
            }
            ShadowColor {
              A: 0.0210000016
            }
            ShadowOffset {
              X: -2
              Y: 2
            }
            OutlineColor {
              A: 1
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2395981997646425094
        Name: "UI Image"
        Transform {
          Location {
            X: -3759.82837
            Y: -4510.00391
            Z: -15535.1328
          }
          Rotation {
            Pitch: 90
            Yaw: -36.1581802
            Roll: 53.8419266
          }
          Scale {
            X: 0.59120506
            Y: 0.59120506
            Z: 0.59120506
          }
        }
        ParentId: 1058285864860418042
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 330
          Height: 240
          UIX: 10
          UIY: 70
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 12692601234119504328
            }
            Color {
              R: 0.775000036
              G: 0.775000036
              B: 0.775000036
              A: 1
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            FlipHorizontal: true
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 11336346532215892341
      Name: "Germania One"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "GermaniaOneRegular_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 120
}
