Assets {
  Id: 2598232656209618860
  Name: "N_Walls_01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18310280821465396038
      Objects {
        Id: 18310280821465396038
        Name: "N_Walls_01"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9915180731502377715
        ChildIds: 6560503545175661365
        UnregisteredParameters {
          Overrides {
            Name: "cs:WallMat"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:TrimMat"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:WallMat:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:WallMat:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:TrimMat:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:TrimMat:ml"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
          Type: Local
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9915180731502377715
        Name: "walls_b2_01"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18310280821465396038
        TemplateInstance {
          ParameterOverrideMap {
            key: 2065173833262959897
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 2165290567222624779
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 3108375679510420849
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5260462485109453785
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 8012002905552446347
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 8225833473699447808
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 8394886677786205526
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 9407946158930646874
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 9940351031646927578
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 11826517256535842801
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 12805118229546096404
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 14361101453663357562
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 15258368199729518145
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16620428474453792995
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16681182319280218098
            value {
              Overrides {
                Name: "Name"
                String: "walls_b2_01"
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 17307134080347333370
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 18122874603476622299
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          TemplateAsset {
            Id: 12670173278486594357
          }
        }
      }
      Objects {
        Id: 6560503545175661365
        Name: "AdjustLocalMaterials"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18310280821465396038
        UnregisteredParameters {
          Overrides {
            Name: "cs:templateToChange"
            ObjectReference {
              SubObjectId: 5728662305133073317
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 18392081435720358133
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 120
  VirtualFolderPath: "HouseParts"
  VirtualFolderPath: "Walls"
}
