Assets {
  Id: 8424876144463020737
  Name: "Sink_n_Mirror"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11282318313130253105
      Objects {
        Id: 11282318313130253105
        Name: "Wood_Storage"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1921245400586562044
        ChildIds: 12233142857931614694
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1921245400586562044
        Name: "Sink and mirror"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11282318313130253105
        ChildIds: 13541187610424620240
        ChildIds: 9284601236683490349
        ChildIds: 393213843603905371
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13541187610424620240
        Name: "Fantasy Sink 01 - Bowl 01"
        Transform {
          Location {
            X: 19.703125
            Y: 10.0288086
            Z: 68.9751
          }
          Rotation {
            Yaw: -148.276047
          }
          Scale {
            X: 0.807310164
            Y: 0.807310164
            Z: 0.807310164
          }
        }
        ParentId: 1921245400586562044
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6789792910396689734
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9284601236683490349
        Name: "Fantasy Kitchen Cabinets 01 - Island Counter Base 01"
        Transform {
          Location {
            X: 17.5273438
            Y: 13.5566406
          }
          Rotation {
            Yaw: -101.669388
          }
          Scale {
            X: 0.516184092
            Y: 0.307941943
            Z: 0.516184092
          }
        }
        ParentId: 1921245400586562044
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9449769113998509772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 393213843603905371
        Name: "Fantasy Wall Mirror 02"
        Transform {
          Location {
            X: -27.3325195
            Y: 12.050293
            Z: 127.162842
          }
          Rotation {
            Yaw: -95.9393
          }
          Scale {
            X: 0.70655936
            Y: 0.70655936
            Z: 0.70655936
          }
        }
        ParentId: 1921245400586562044
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12215957792427691606
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12233142857931614694
        Name: "FurnitureRepulseTrigger"
        Transform {
          Location {
            X: 6715.52246
            Y: 6572.16846
            Z: 3211.08862
          }
          Rotation {
            Yaw: -148.935577
          }
          Scale {
            X: 3.29499054
            Y: 5.47827864
            Z: 3.85937381
          }
        }
        ParentId: 11282318313130253105
        WantsNetworking: true
        TemplateInstance {
          ParameterOverrideMap {
            key: 4237438562745346629
            value {
              Overrides {
                Name: "Name"
                String: "FurnitureRepulseTrigger"
              }
              Overrides {
                Name: "TriggerShape"
                Enum {
                  Value: "mc:etriggershape:box"
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1.33866
                  Y: 1.33907938
                  Z: 1.98698401
                }
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 15.7099609
                  Y: 18.1445312
                  Z: 102.301758
                }
              }
              Overrides {
                Name: "CoreProxy.IsReplicationEnabledByDefault"
                Bool: false
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: -11.6401672
                }
              }
            }
          }
          TemplateAsset {
            Id: 144368898507393120
          }
        }
      }
    }
    Assets {
      Id: 6789792910396689734
      Name: "Fantasy Sink 01 - Bowl 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fan_sink_bowl_001_ref"
      }
    }
    Assets {
      Id: 9449769113998509772
      Name: "Fantasy Kitchen Cabinets 01 - Island Counter Base 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fan_cabinet_kitch_001_island_001_ref"
      }
    }
    Assets {
      Id: 12215957792427691606
      Name: "Fantasy Wall Mirror 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fan_mirror_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 120
  VirtualFolderPath: "Furniture"
}
