Assets {
  Id: 9885686127296002383
  Name: "T_HnH_Flower_Roof_04"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6766300587669967919
      Objects {
        Id: 6766300587669967919
        Name: "T_HnH_Flower_Roof_04"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 537281044372188070
        ChildIds: 15071348885991293488
        UnregisteredParameters {
          Overrides {
            Name: "cs:WallMat"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:TrimMat"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:WallMat:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:WallMat:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:TrimMat:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:TrimMat:ml"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
          Type: Local
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 537281044372188070
        Name: "HnH_Flower_Roof_04"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6766300587669967919
        TemplateInstance {
          ParameterOverrideMap {
            key: 676505809674440823
            value {
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 954572790398662699
            value {
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 3089637086925041539
            value {
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 4298234862453795838
            value {
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5770782517304793345
            value {
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 7269351056920933895
            value {
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 7732414957028583466
            value {
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 8245542385799525819
            value {
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 13848885979101352908
            value {
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 17902338531303644131
            value {
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 18443400316069682758
            value {
              Overrides {
                Name: "Name"
                String: "HnH_Flower_Roof_04"
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 9988021421988852769
          }
        }
      }
      Objects {
        Id: 15071348885991293488
        Name: "AdjustLocalMaterials"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6766300587669967919
        UnregisteredParameters {
          Overrides {
            Name: "cs:templateToChange"
            ObjectReference {
              SubObjectId: 11362288808983646213
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 18392081435720358133
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 120
  VirtualFolderPath: "HouseParts"
  VirtualFolderPath: "Roofs"
}
