Assets {
  Id: 129373510640019983
  Name: "T_HnH_Grass_Roof_04"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15096332695299447555
      Objects {
        Id: 15096332695299447555
        Name: "T_HnH_Grass_Roof_04"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5257407044276325106
        ChildIds: 8237779434053726761
        UnregisteredParameters {
          Overrides {
            Name: "cs:WallMat"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:TrimMat"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:WallMat:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:WallMat:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:TrimMat:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:TrimMat:ml"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
          Type: Local
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5257407044276325106
        Name: "HnH_Grass_Roof_04"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15096332695299447555
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 159558768132602078
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 1493291288516606818
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 1952273781603788111
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 2327552701932164196
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5476013293369058971
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6537054340758921958
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 8735785587945266450
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 9036334265966622030
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 9811429121374426758
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 10352876248459334435
            value {
              Overrides {
                Name: "Name"
                String: "HnH_Grass_Roof_04"
              }
              Overrides {
                Name: "Position"
                Vector {
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 12711956037212511913
            value {
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
              Overrides {
                Name: "ma:Building_Roof:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          TemplateAsset {
            Id: 9529704769232746601
          }
        }
      }
      Objects {
        Id: 8237779434053726761
        Name: "AdjustLocalMaterials"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15096332695299447555
        UnregisteredParameters {
          Overrides {
            Name: "cs:templateToChange"
            ObjectReference {
              SubObjectId: 11391508820271914233
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 18392081435720358133
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 120
  VirtualFolderPath: "HouseParts"
  VirtualFolderPath: "Roofs"
}
