Assets {
  Id: 12514602137432455162
  Name: "T_HnH_Walls_Fancy_Side_Windows"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14348339976842733561
      Objects {
        Id: 14348339976842733561
        Name: "T_HnH_Walls_Fancy_Side_Windows"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2516873731794072235
        ChildIds: 13581621679105050800
        UnregisteredParameters {
          Overrides {
            Name: "cs:WallMat"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:TrimMat"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:WallMat:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:WallMat:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:TrimMat:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:TrimMat:ml"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
          Type: Local
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2516873731794072235
        Name: "AdjustLocalMaterials"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14348339976842733561
        UnregisteredParameters {
          Overrides {
            Name: "cs:templateToChange"
            ObjectReference {
              SubObjectId: 6265859541244853309
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 18392081435720358133
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13581621679105050800
        Name: "HnH_Walls_Fancy_Side_Windows"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14348339976842733561
        TemplateInstance {
          ParameterOverrideMap {
            key: 269996909028210577
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 399157230936906001
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 887107501702976636
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 1149286703253976744
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 1186237894467776296
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 2013934517376100249
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 2020136049598039733
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 2147325024830973441
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 2410709278575724550
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 4222046591608515382
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 4483833426392096968
            value {
              Overrides {
                Name: "Name"
                String: "HnH_Walls_Fancy_Side_Windows"
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 4676689061479871937
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 4994839476082142121
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5263785886762854161
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5484980449114982996
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5608495536096743822
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6073312928677389723
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6084492051681974600
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6586453966928085646
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 7405838886710488880
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 8277637750371763606
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 10110315029379025538
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 11120091636296512638
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 11509576609506946075
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 13098565495353474984
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 15019409613657763655
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 15349395950085293418
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16333961992273721049
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16429222117691470651
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16735464046805606231
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 16934843494029943630
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 17847582845525862452
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 6937005782613619979
                }
              }
            }
          }
          TemplateAsset {
            Id: 16167151141689987830
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 120
}
