GameId: "485000422b6544a3944062d2bcfd40e3"
ClientVersion: "1.0.274-prod-s"
Name: "LootMMO_HaH"
Description: "As soon as you have completed the village quest, you will be able to access the houses. You can decorate your house with furniture or rent a grand villa. It is possible to have your own home generated based on your homes and hideouts NFT. (All players will have a home) (Village quest after raptor quest)"
IsOpenForEdit: true
Tags: "Experimental"
ScreenshotPaths: "C:\\Users\\redfr\\Downloads\\Homes and Hideouts trailer2.png"
OwnerId: "fb2da36f219f4609a81ecd455fecdcc1"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Crypts n Caverns - 3055"
  value: "27533ca74ab9393321aca39b928ba0f8"
}
SceneNameToSceneIdMap {
  key: "Main"
  value: "d39f6bdf46fc7b191c9e4e9cd00a0e18"
}
MaxPlayersForMainScene: 12
EnableForPC: true
